# common-spring-boot-gradle

./: .gitignore  build.gradle  common.gradle  settings.gradle  task.gradle
xxx-common/common-base/: common-base.gradle
xxx-common/common-base/src/main/java/com/obitosnn/entity/: User.java
xxx-service/service-system/: service-system.gradle
xxx-service/service-system/src/main/java/com/obitosnn/: Application.java
xxx-service/service-system/src/main/java/com/obitosnn/config/mybatis/: MyMetaObject.java
xxx-service/service-system/src/main/java/com/obitosnn/controller/: DemoController.java
xxx-service/service-system/src/main/java/com/obitosnn/entity/: User.java
xxx-service/service-system/src/main/java/com/obitosnn/mapper/: UserMapper.java
xxx-service/service-system/src/main/java/com/obitosnn/mapper/xml/: UserMapper.xml
xxx-service/service-system/src/main/java/com/obitosnn/service/: UserService.java
xxx-service/service-system/src/main/java/com/obitosnn/service/impl/: UserServiceImpl.java
xxx-service/service-system/src/main/resources/: application-dev.yml  application.yml
