archivesBaseName = 'service-system'

dependencies {
    /* 子模块之间的依赖 */
    implementation project(':xxx-common:common-base')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'mysql:mysql-connector-java'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.6'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.1'
}
